is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Api_Filmes_BackEnd
build_property.ProjectDir = C:\Users\vinic\OneDrive\Área de Trabalho\Alura\Asp .net + Angular\Projeto_Filme\Api_Filmes_BackEnd\
